import 'package:chatiee/model/message_individual_person.dart';

List<MessagePersonIndividualModel> dummyMessagesIndividualPerson_1 = [
  MessagePersonIndividualModel(
    senderName: "Hamza",
    message: "UI is ready dude :)",
    unreadMessage: true,
    date: "February 10",
    isSender: false,
    imageUrl: "assets/avatar/a1.png",
  ),
  MessagePersonIndividualModel(
    senderName: "You",
    message: "I'm waiting for your call",
    unreadMessage: false,
    date: "March 29",
    isSender: true,
    imageUrl: "assets/avatar/a2.png",
  ),
  MessagePersonIndividualModel(
    senderName: "Hamza",
    message: "Where are you?",
    unreadMessage: true,
    date: "March 25",
    isSender: false,
    imageUrl: "assets/avatar/a1.png",
  ),
  MessagePersonIndividualModel(
    senderName: "You",
    message: "Ok Coming in 5 minutes",
    unreadMessage: false,
    date: "March 22",
    isSender: true,
    imageUrl: "assets/avatar/a2.png",
  ),
  MessagePersonIndividualModel(
    senderName: "You",
    message: "Will be there in 10 minutes",
    unreadMessage: false,
    date: "March 20",
    isSender: true,
    imageUrl: "assets/avatar/a2.png",
  ),
  MessagePersonIndividualModel(
    senderName: "Hamza",
    message: "I'm waiting for your call",
    unreadMessage: false,
    date: "01:00 PM",
    isSender: false,
    imageUrl: "assets/avatar/a1.png",
  ),
  MessagePersonIndividualModel(
    senderName: "You",
    message: "Ok Coming in 5 minutes",
    unreadMessage: false,
    date: "11:30 PM",
    isSender: true,
    imageUrl: "assets/avatar/a2.png",
  ),
  MessagePersonIndividualModel(
    senderName: "Hamza",
    message: "Meet me at the office",
    unreadMessage: false,
    date: "12:00 PM",
    isSender: false,
    imageUrl: "assets/avatar/a1.png",
  ),
  MessagePersonIndividualModel(
    senderName: "You",
    message: "Where are you?",
    unreadMessage: false,
    date: "11:30 PM",
    isSender: true,
    imageUrl: "assets/avatar/a2.png",
  ),
].toList();
